{
  "name": "duck-decoy-root",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "author": "Sven Johansson",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter=duck-decoy build",
    "build:collections": "pnpm --filter=@duckdecoy/collections-knex build",
    "build:http-adapters": "pnpm --filter=@duck-decoy/fastify --filter=@duck-decoy/koa build",
    "build:plugins": "pnpm --filter=@duck-decoy/swagger build",
    "ci:test": "pnpm -r ci:test",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "pnpm -r test:e2e",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2"
  }
}
