{
  "name": "duck-decoy-root",
  "version": "0.1.2",
  "private": true,
  "author": "Sven Johansson",
  "license": "MIT",
  "workspaces": [
    "packages/duck-decoy",
    "packages/http/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@>=10.8.2",
  "scripts": {
    "build": "npm run build:core && npm run build:http-adapters",
    "build:core": "npm run --workspace=duck-decoy build --if-present",
    "build:http-adapters": "npm run --workspace=packages/http/adapter-fastify build",
    "ci:test": "npm run --workspaces ci:test --if-present",
    "lint": "npm run --workspaces lint --if-present",
    "test": "npm run --workspaces test --if-present",
    "test:unit": "npm run --workspaces test:unit",
    "test:e2e": "npm run --workspaces test:e2e --if-present",
    "typecheck": "npm run --workspaces typecheck --if-present"
  }
}
